{
  "name": "sdpm",
  "description": "sdpm CLI",
  "version": "0.0.4",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Rian Oliveira",
    "email": "riandiasdeoliveira2001@gmail.com"
  },
  "scripts": {
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "copyfiles --up 1 src/templates/**/*.* ./build",
    "build": "npm run clean-build && npm run compile && npm run copy-templates",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "gluegun": "latest"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "copyfiles": "^2.4.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "types": "build/types/types.d.ts",
  "bin": {
    "sdpm": "bin/sdpm"
  },
  "files": [
    "bin",
    "build",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/riandeoliveira/sdpm.git"
  },
  "keywords": []
}
